#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language spanish-mexico
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Part*
Ejercicio Final
\end_layout

\begin_layout Standard
\align block
Construya una máquina de Turing sobre el alfabeto 
\begin_inset Formula $\Sigma=\left\{ \CIRCLE,a,b,c,\ldots,z\right\} $
\end_inset

,
 que reciba una secuencia de palabras separadas por blancos,
 y borre de la cinta aquellas palabras que pertenecen al lenguaje español.
\end_layout

\begin_layout Standard
\align block
Puede asumir que dispone de una máquina 
\begin_inset Formula $X$
\end_inset

 que escribe todas las palabras del idioma español separadas por un blanco;
 y que termina con el cabezal en donde empezó.
\end_layout

\begin_layout Section*
Ejemplo
\end_layout

\begin_layout Itemize
Si la máquina comienza con esta cinta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cdots\square\square\check{\square}un\square ejersisio\square dificil\square\square\square\cdots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Deberá terminar con una cinta como esta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cdots\square\square\check{\square}\square\square\square ejersisio\square\square\square\square\square\square\square\square\square\square\square\cdots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\emph on
Damián Ariel Marotte
\end_layout

\end_body
\end_document
